00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.14.00
Created On: 2/22/2014 5:22:56 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Disassembler
00000000                             3  * Written by : Robert Brandenburg, Danielle Jenkins, Shahin Nahar
00000000                             4  * Date       : 2/13/14
00000000                             5  * Description: Disassemble hex machine code instructions into 68K instructions
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  * TODO: write disassembler
00000000                             9  * TODO: more specific TODOs for our plan
00000000                            10  * TODO: comments saying who is working where
00000000                            11  
00000000                            12  
00000000                            13  * Commenting Key: 
00000000                            14  *    "----------"  <-- subroutine commenting
00000000                            15  *    "##########"  <-- section/role commenting
00000000                            16  
00000000                            17  * Notes on saving registers on run:
00000000                            18  *    MOVEM.L A0-A3/D0-D7, -(A7) * copies all working registers to stack
00000000                            19  *    MOVEM.L (A7)+, A0-A3/D0-D7 *Restore the registers
00000000                            20  
00000000                            21  * Notes on AND filters (bit masking):
00000000                            22  * Example:
00000000                            23  *       0001 000 001 111 100   (say you want "001")
00000000                            24  *   AND 0000 000 111 000 000   (0 <-- don't want, 1 <-- do want)
00000000                            25  *       --------------------
00000000                            26  *     = 0000 000 001 000 000
00000000                            27  *
00000000                            28  * Relevant wiki page:
00000000                            29  *   https://en.wikipedia.org/wiki/Mask_(computing)#Masking_bits_to_0
00000000                            30  *
00000000                            31  
00000000                            32  *################ BEGIN MAIN ###############################
00000000                            33  *** All subroutine calls are made here ***
00001000                            34  START                   ORG        $1000       ; first instruction of program
00001000  6000 000A                 35                          BRA        PROMPT_INPUT            ; prompt the user for input
00001004  6000 02F2                 36                          BRA        READ_FIRST              ; read the first instruction
00001008                            37  
00001008                            38  
00001008  4E72 2700                 39  STOP                    STOP       #$2700          ; halt simulator, end of main
0000100C                            40  
0000100C                            41  *################ END MAIN ###############################
0000100C                            42  *################ BEGIN IO ###############################
0000100C                            43  *** IO Subroutines are kept here ***
0000100C                            44  
0000100C                            45  *-------------------- Print ASCII logo ----------------------
0000100C  6000 0002                 46  PROMPT_INPUT            BRA         TAKE_USER_IN_S ;TODO: change to welcome/ASCII logo
00001010                            47  *------------------- Prompt user for input -------------------
00001010                            48  
00001010                            49                  
00001010  163C 0001                 50  TAKE_USER_IN_S          MOVE.B      #1,D3
00001014  43F9 000012FF             51                          LEA         INPUT_MSG_1,A1  ; Prompt user for starting address
0000101A  103C 000E                 52                          MOVE.B      #14,D0
0000101E  4E4F                      53                          TRAP        #15
00001020                            54                          
00001020                            55                          
00001020                            56                          
00001020                            57  ;INPUTTING_START         SET         1 ;MOVE.B      #1,   ;flag that we are on start address.
00001020                            58  
00001020  21FC DEADBEEF 7000        59                          MOVE.L      #$DEADBEEF,$7000
00001028                            60  
00001028                            61                          
00001028                            62  
00001028  6000 0016                 63                          BRA         TAKE_USER_INPUT
0000102C                            64                          
0000102C                            65  ; (start address first, since this iteration of the project stops immediately after READ_FIRST.
0000102C                            66  
0000102C                            67  ; TODO: ending address is similar process
0000102C                            68  
0000102C  163C 0000                 69  TAKE_USER_IN_E          MOVE.B      #0,D3
00001030  43F9 00001333             70                          LEA         INPUT_MSG_2,A1  ; prompt user for ending address
00001036  103C 000E                 71                          MOVE.B      #14,D0
0000103A  4E4F                      72                          TRAP        #15
0000103C                            73                          
0000103C  6000 0002                 74                          BRA         TAKE_USER_INPUT
00001040                            75                          
00001040  7200                      76  TAKE_USER_INPUT         MOVE.L      #$00000000,D1   ; need to clear out the data registers we are about to use to avoid junk data.   
00001042  7A00                      77                          MOVE.L      #$00000000,D5    
00001044  7C00                      78                          MOVE.L      #$00000000,D6
00001046  7E00                      79                          MOVE.L      #$00000000,D7
00001048                            80  
00001048  103C 0002                 81                          MOVE.B      #2,D0           ; Take user input for next address.
0000104C  327C 2000                 82                          MOVEA.W     #$2000,A1       ; Store the ascii input in A1,(note that we might not want to use 2000 here)
00001050  4E4F                      83                          TRAP        #15             ; and the length in D1.W.  
00001052                            84  
00001052  327C 2001                 85  COUNT_INPUT_DIGITS      MOVEA.W     #$2001,A1
00001056  B27C 0001                 86                          CMP         #1,D1
0000105A  6700 0064                 87                          BEQ         ASCII_TO_HEX  ;start converting if we have 1 digit.
0000105E                            88            
0000105E  327C 2002                 89                          MOVEA.W     #$2002,A1
00001062  B27C 0002                 90                          CMP         #2,D1
00001066  6700 0058                 91                          BEQ         ASCII_TO_HEX  ;start converting if we have 2 digits.
0000106A                            92            
0000106A  327C 2003                 93                          MOVEA.W     #$2003,A1
0000106E  B27C 0003                 94                          CMP         #3,D1
00001072  6700 004C                 95                          BEQ         ASCII_TO_HEX  ;start converting if we have 3 digits.
00001076                            96            
00001076  327C 2004                 97                          MOVEA.W     #$2004,A1
0000107A  B27C 0004                 98                          CMP         #4,D1
0000107E  6700 0040                 99                          BEQ         ASCII_TO_HEX  ;start converting if we have 4 digits.
00001082                           100            
00001082  327C 2005                101                          MOVEA.W     #$2005,A1
00001086  B27C 0005                102                          CMP         #5,D1
0000108A  6700 0034                103                          BEQ         ASCII_TO_HEX  ;start converting if we have 5 digits.
0000108E                           104            
0000108E  327C 2006                105                          MOVEA.W     #$2006,A1
00001092  B27C 0006                106                          CMP         #6,D1
00001096  6700 0028                107                          BEQ         ASCII_TO_HEX  ;start converting if we have 6 digits.
0000109A                           108            
0000109A  327C 2007                109                          MOVEA.W     #$2007,A1
0000109E  B27C 0007                110                          CMP         #7,D1
000010A2  6700 001C                111                          BEQ         ASCII_TO_HEX  ;start converting if we have 7 digits.
000010A6                           112            
000010A6  327C 2008                113                          MOVEA.W     #$2008,A1
000010AA  B27C 0008                114                          CMP         #8,D1
000010AE  6700 0010                115                          BEQ         ASCII_TO_HEX  ;start converting if we have 8 digits.
000010B2                           116            
000010B2  43F9 00001366            117                          LEA         INVALID_LEN_MSG,A1         ; If we get an invalid length, give and error message and... branch back asking user for input again
000010B8  103C 000E                118                          MOVE.B      #14,D0
000010BC  4E4F                     119                          TRAP        #15
000010BE                           120  
000010BE  6780                     121                          BEQ         TAKE_USER_INPUT               
000010C0                           122  
000010C0                           123  
000010C0                           124  
000010C0                           125  *------------------- Convert to hex subroutine -------------------
000010C0                           126  
000010C0  7C00                     127  ASCII_TO_HEX            MOVE.L   #$00000000,D6      ; running total of converted hex number
000010C2                           128                  
000010C2                           129                          ;first digit
000010C2  1A21                     130                          MOVE.B   -(A1),D5  ; Move the raw ascii value of first digit into 3007.
000010C4  BA7C 0030                131                          CMP      #$30,D5
000010C8  6D00 01B2                132                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
000010CC  BA7C 0040                133                          CMP      #$40,D5
000010D0  6700 01AA                134                          BEQ      INVALID_ADDR_INPUT
000010D4  BA7C 0046                135                          CMP      #$46,D5
000010D8  6E00 01A2                136                          BGT      INVALID_ADDR_INPUT   
000010DC                           137                          ; Convert ascii to hex for that digit.
000010DC  0445 0030                138                          SUB      #$30,D5   ;
000010E0  BA7C 000A                139                          CMP      #$A,D5
000010E4  6D00 0004                140                          BLT      DIG_CONV_DONE_1 ; Necessary to convert some ASCII values.
000010E8  5F05                     141                          SUB.B    #7, D5                      ; TODO: errors for invalid ASCII values.
000010EA                           142                  
000010EA  DC45                     143  DIG_CONV_DONE_1         ADD.W    D5,D6
000010EC  B27C 0001                144                          CMP      #1,D1
000010F0  6700 019A                145                          BEQ      CONVERSION_DONE
000010F4                           146                  
000010F4                           147                          ;second digit
000010F4  7A00                     148                          MOVE.L   #$00000000,D5
000010F6  1A21                     149                          MOVE.B   -(A1),D5
000010F8  BA7C 0030                150                          CMP      #$30,D5
000010FC  6D00 017E                151                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
00001100  BA7C 0040                152                          CMP      #$40,D5
00001104  6700 0176                153                          BEQ      INVALID_ADDR_INPUT
00001108  BA7C 0046                154                          CMP      #$46,D5
0000110C  6E00 016E                155                          BGT      INVALID_ADDR_INPUT   
00001110  0445 0030                156                          SUB      #$30,D5
00001114  BA7C 000A                157                          CMP      #$A,D5            
00001118  6D00 0004                158                          BLT      DIG_CONV_DONE_2    ;digit conversion done 1
0000111C  5F05                     159                          SUB.B    #7, D5             ; if we have A or greater, then we need to subtract 1.
0000111E                           160               
0000111E  CAFC 0010                161  DIG_CONV_DONE_2         MULU.W   #$00000010,D5  ; this part adds $10 * (2nd digit) to our running total.
00001122  DC45                     162                          ADD.W    D5,D6 
00001124                           163                    
00001124  B27C 0002                164                          CMP      #2,D1
00001128  6700 0162                165                          BEQ      CONVERSION_DONE
0000112C                           166                  
0000112C                           167                          ;third digit
0000112C  7A00                     168                          MOVE.L   #$00000000,D5
0000112E  1A21                     169                          MOVE.B   -(A1),D5
00001130  BA7C 0030                170                          CMP      #$30,D5
00001134  6D00 0146                171                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
00001138  BA7C 0040                172                          CMP      #$40,D5
0000113C  6700 013E                173                          BEQ      INVALID_ADDR_INPUT
00001140  BA7C 0046                174                          CMP      #$46,D5
00001144  6E00 0136                175                          BGT      INVALID_ADDR_INPUT   
00001148  0445 0030                176                          SUB      #$30,D5
0000114C  BA7C 000A                177                          CMP      #$A,D5
00001150  6D00 0004                178                          BLT      DIG_CONV_DONE_3 
00001154  5F05                     179                          SUB.B    #7, D5
00001156                           180                  
00001156  CAFC 0100                181  DIG_CONV_DONE_3         MULU.W   #$00000100,D5
0000115A  DC45                     182                          ADD.W    D5,D6 
0000115C                           183      
0000115C  B27C 0003                184                          CMP      #3,D1
00001160  6700 012A                185                          BEQ      CONVERSION_DONE
00001164                           186                  
00001164                           187                          ;fourth digit
00001164  7A00                     188                          MOVE.L   #$00000000,D5
00001166  1A21                     189                          MOVE.B   -(A1),D5
00001168  BA7C 0030                190                          CMP      #$30,D5
0000116C  6D00 010E                191                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
00001170  BA7C 0040                192                          CMP      #$40,D5
00001174  6700 0106                193                          BEQ      INVALID_ADDR_INPUT
00001178  BA7C 0046                194                          CMP      #$46,D5
0000117C  6E00 00FE                195                          BGT      INVALID_ADDR_INPUT   
00001180  0445 0030                196                          SUB      #$30,D5
00001184  BA7C 000A                197                          CMP      #$A,D5
00001188  6D00 0004                198                          BLT      DIG_CONV_DONE_4
0000118C  5F05                     199                          SUB.B    #7,D5
0000118E                           200                  
0000118E  CAFC 1000                201  DIG_CONV_DONE_4         MULU.W   #$00001000,D5
00001192  DC45                     202                          ADD.W    D5,D6 
00001194                           203      
00001194  B27C 0004                204                          CMP      #4,D1
00001198  6700 00F2                205                          BEQ      CONVERSION_DONE
0000119C                           206                  
0000119C                           207                          ;fifth digit
0000119C  7A00                     208                          MOVE.L   #$00000000,D5
0000119E  1A21                     209                          MOVE.B   -(A1),D5
000011A0  BA7C 0030                210                          CMP      #$30,D5
000011A4  6D00 00D6                211                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
000011A8  BA7C 0040                212                          CMP      #$40,D5
000011AC  6700 00CE                213                          BEQ      INVALID_ADDR_INPUT
000011B0  BA7C 0046                214                          CMP      #$46,D5
000011B4  6E00 00C6                215                          BGT      INVALID_ADDR_INPUT   
000011B8  0445 0030                216                          SUB      #$30,D5
000011BC  BA7C 000A                217                          CMP      #$A,D5
000011C0  6D00 0004                218                          BLT      DIG_CONV_DONE_5
000011C4  5F05                     219                          SUB.B    #$7, D5
000011C6                           220                  
000011C6  CAFC 0001                221  DIG_CONV_DONE_5         MULU.W   #$0001,D5
000011CA  DE45                     222                          ADD.W    D5,D7 
000011CC                           223  
000011CC  B27C 0005                224                          CMP      #5,D1
000011D0  6700 00BA                225                          BEQ      CONVERSION_DONE
000011D4                           226                  
000011D4                           227                          ;sixth digit
000011D4  7A00                     228                          MOVE.L   #$00000000,D5
000011D6  1A21                     229                          MOVE.B   -(A1),D5
000011D8  BA7C 0030                230                          CMP      #$30,D5
000011DC  6D00 009E                231                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
000011E0  BA7C 0040                232                          CMP      #$40,D5
000011E4  6700 0096                233                          BEQ      INVALID_ADDR_INPUT
000011E8  BA7C 0046                234                          CMP      #$46,D5
000011EC  6E00 008E                235                          BGT      INVALID_ADDR_INPUT   
000011F0  0445 0030                236                          SUB      #$30,D5
000011F4  BA7C 000A                237                          CMP      #$A,D5
000011F8  6D00 0004                238                          BLT      DIG_CONV_DONE_6
000011FC  5F05                     239                          SUB.B    #$7, D5
000011FE                           240                  
000011FE  CAFC 0010                241  DIG_CONV_DONE_6         MULU.W   #$0010,D5
00001202  DE45                     242                          ADD.W    D5,D7
00001204                           243      
00001204  B27C 0006                244                          CMP      #6,D1
00001208  6700 0082                245                          BEQ      CONVERSION_DONE
0000120C                           246                  
0000120C                           247                          ;seventh digit
0000120C  7A00                     248                          MOVE.L   #$00000000,D5
0000120E  1A21                     249                          MOVE.B   -(A1),D5
00001210  BA7C 0030                250                          CMP      #$30,D5
00001214  6D00 0066                251                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
00001218  BA7C 0040                252                          CMP      #$40,D5
0000121C  6700 005E                253                          BEQ      INVALID_ADDR_INPUT
00001220  BA7C 0046                254                          CMP      #$46,D5
00001224  6E00 0056                255                          BGT      INVALID_ADDR_INPUT   
00001228  0445 0030                256                          SUB      #$30,D5
0000122C  BA7C 000A                257                          CMP      #$A,D5
00001230  6D00 0004                258                          BLT      DIG_CONV_DONE_7
00001234  5F05                     259                          SUB.B    #7, D5
00001236                           260                  
00001236  CAFC 0100                261  DIG_CONV_DONE_7         MULU.W   #$0100,D5
0000123A  DE45                     262                          ADD.W    D5,D7
0000123C                           263      
0000123C  B27C 0007                264                          CMP      #7,D1
00001240  6700 004A                265                          BEQ      CONVERSION_DONE
00001244                           266                  
00001244                           267                          ;eighth digit
00001244  7A00                     268                          MOVE.L   #$00000000,D5
00001246  1A21                     269                          MOVE.B   -(A1),D5
00001248  BA7C 0030                270                          CMP      #$30,D5
0000124C  6D00 002E                271                          BLT      INVALID_ADDR_INPUT ;comes  from inputting invalid characters
00001250  BA7C 0040                272                          CMP      #$40,D5
00001254  6700 0026                273                          BEQ      INVALID_ADDR_INPUT
00001258  BA7C 0046                274                          CMP      #$46,D5
0000125C  6E00 001E                275                          BGT      INVALID_ADDR_INPUT   
00001260  0445 0030                276                          SUB      #$30,D5
00001264  BA7C 000A                277                          CMP      #$A,D5
00001268  6D00 0004                278                          BLT      DIG_CONV_DONE_8
0000126C  5F05                     279                          SUB.B    #7, D5
0000126E                           280                  
0000126E  CAFC 1000                281  DIG_CONV_DONE_8         MULU.W   #$1000,D5
00001272  DE45                     282                          ADD.W    D5,D7
00001274                           283      
00001274  B27C 0008                284                          CMP      #8,D1
00001278  6700 0012                285                          BEQ      CONVERSION_DONE    ;the input was valid and we are done with the conversion
0000127C                           286                  
0000127C  43F9 000013B4            287  INVALID_ADDR_INPUT      LEA      INVALID_ADDR_MSG,A1    ;tell the user the address was invalid and prompt input again.
00001282  103C 000E                288                          MOVE.B   #14,D0
00001286  4E4F                     289                          TRAP     #15
00001288                           290                          
00001288  6100 FDB6                291                          BSR      TAKE_USER_INPUT    
0000128C                           292                 
0000128C  E18F                     293  CONVERSION_DONE         LSL.L    #8,D7   ; Prepare for concatenation
0000128E  E18F                     294                          LSL.L    #8,D7   ; Got to perform the same operation twice to get it all the way to the left
00001290  DE46                     295                          ADD.W    D6,D7  ; concatenate the two data registers into one value
00001292                           296                          
00001292                           297                          ;MOVE.L   #INPUTTING_START,D3
00001292  0C43 0001                298                          CMPI     #1,D3
00001296                           299                          
00001296  6700 0006                300                          BEQ      SET_START_ADDR
0000129A  6100 0008                301                          BSR      SET_END_ADDR
0000129E                           302                          
0000129E                           303          ; TODO: make more error cases (like any address that is part of our program, or an ending address equal to or less than start address.)                       
0000129E                           304                          
0000129E  2A47                     305  SET_START_ADDR          MOVEA.L  D7,A5  ;when a valid start address is inputted, store and ask the user for an end address.
000012A0                           306                          ;INPUTTING_START         SET      0
000012A0  6100 FD8A                307                          BSR      TAKE_USER_IN_E
000012A4                           308  
000012A4  2C47                     309  SET_END_ADDR            MOVEA.L  D7,A6  ;when a valid start address is inputted, store and ask the user for an end address.
000012A6  6100 0002                310                          BSR      PREPARE_DISPLAY
000012AA                           311  
000012AA                           312  *------------------- Add to display buffer -------------------
000012AA                           313  ;At this point A5 is a valid start address and A6 is a valid end address.
000012AA  2215                     314  PREPARE_DISPLAY         MOVE.L   (A5),D1 ;TEMPORARY
000012AC  143C 0010                315                          MOVE.B   #16,D2
000012B0  103C 000F                316                          MOVE.B   #15,D0
000012B4  4E4F                     317                          TRAP     #15
000012B6                           318                          
000012B6  4EF8 1008                319                          JMP      STOP
000012BA                           320                          
000012BA                           321                          
000012BA                           322  
000012BA                           323  *------------------- Move address pointer for data reading -------------------
000012BA                           324  *------------------- Print display buffer -------------------
000012BA                           325  *------------------- Check if end of data -------------------
000012BA                           326  *------------------- Ask user for input -------------------
000012BA                           327  
000012BA                           328  *------------------- Print found instruction (temporary) -------------------
000012BA  43F9 00001402            329  NOP_FOUND               LEA         DOLLAR,A1     ; '$'
000012C0  103C 000E                330                          MOVE.B      #14,D0
000012C4  4E4F                     331                          TRAP        #15
000012C6                           332                  
000012C6  223C 00007000            333                          MOVE.L      #NEXT_ADDR,D1 ;display the address NOP was found at
000012CC  143C 0010                334                          MOVE.B      #16,D2
000012D0  103C 000F                335                          MOVE.B      #15,D0
000012D4  4E4F                     336                          TRAP        #15
000012D6                           337  
000012D6  43F9 000012FD            338                          LEA         SPACE,A1      ; ' '
000012DC  103C 000E                339                          MOVE.B      #14,D0      
000012E0  4E4F                     340                          TRAP        #15
000012E2                           341  
000012E2  43F9 000013EA            342                          LEA         NOP_MSG,A1    ; 'NOP'
000012E8  103C 000E                343                          MOVE.B      #14,D0
000012EC  4E4F                     344                          TRAP        #15
000012EE                           345                  
000012EE  103C 0009                346                          MOVE.B      #9,D0         ; terminate the program
000012F2  4E4F                     347                          TRAP        #15
000012F4  4EF8 1008                348                          JMP         STOP          ; quit the program (TODO: Possibly do something else?)
000012F8                           349  
000012F8                           350  
000012F8                           351  *################## END IO  #####################################
000012F8                           352  *################## BEGIN OPCODE ##########################
000012F8                           353  *** IO Subroutines are kept here ***
000012F8                           354  
000012F8                           355  *------------------- Read first instruction -------------------
000012F8                           356  READ_FIRST      ;TODO
000012F8                           357                  ;MOVEA.W     TEST_ORIGIN,A2      ; test the first word of the program
000012F8                           358                  ;TODO: instead of just comparing to NOP, branch based on digits.
000012F8                           359                  ;MOVE.W      NEXT_ADDR,D4    ;this would be a good place to postincrement.
000012F8                           360                  ;CMP.W       #NOP_CODE,D4
000012F8                           361                  ;BEQ         NOP_FOUND
000012F8                           362                  ; put an "else" here
000012F8                           363                  
000012F8  4E75                     364                  RTS                       ; return
000012FA                           365  
000012FA                           366                  
000012FA                           367                  ;TODO: process for reading hex instructions (after the first instruction):
000012FA                           368                  ;           1) Go to start of instruction reading loop, passing in the address of next instruction.
000012FA                           369                  ;           2) Store a word (16 bits) from that address.
000012FA                           370                  ;           3) Read the first 4 bits of the word using a filter.
000012FA                           371                  ;           4) branch to one of the following paths based on these bits:
000012FA                           372                  ;               a) 0000: Read the next 3 bits (i.e., the destination mode). Branch:
000012FA                           373                  ;                   i.   000: Read the bits at 0000 0000 XXXX XXXX (may want to make this filter) Branch:
000012FA                           374                  ;                       1) 00 111 100: ORI TO CCR (need to read data, I think)
000012FA                           375                  ;                       2) 01 111 100: ORI TO SR (need to read data, I think)
000012FA                           376                  ;                       3) (default) ORI. Now, read and store:
000012FA                           377                  ;                           SIZE:       0000 0000 XX00 0000 (need to make this filter)
000012FA                           378                  ;                           MODE:       0000 0000 00XX X000 (need to make this filter)
000012FA                           379                  ;                           REGISTER:   0000 0000 0000 0XXX (need to make this filter)
000012FA                           380                  ;                           only mandatory additional data is the immediate data.
000012FA                           381                  ;                   ii.  001: Read the bits at 0000 0000 XXXX XXXX (may want to make this filter) Branch:
000012FA                           382                  ;                       1) 00 111 100: ANDI TO CCR (need to read data, I think)
000012FA                           383                  ;                       2) 01 111 100: ANDI TO SR (need to read data, I think)
000012FA                           384                  ;                       3) (default) ANDI. Now, read and store:
000012FA                           385                  ;                           SIZE:       0000 0000 XX00 0000 (need to make this filter)
000012FA                           386                  ;                           MODE:       0000 0000 00XX X000 (need to make this filter)
000012FA                           387                  ;                           REGISTER:   0000 0000 0000 0XXX (need to make this filter)
000012FA                           388                  ;                           only mandatory additional data is the immediate data.
000012FA                           389                  ;                   iii. 101: Read the bits at 0000 0000 XXXX XXXX (may want to make this filter) Branch:
000012FA                           390                  ;                       1) 00 111 100: EORI TO CCR (need to read data, I think)
000012FA                           391                  ;                       2) 01 111 100: EORI TO SR (need to read data, I think)
000012FA                           392                  ;                       3) (default) EORI. Now, read and store:
000012FA                           393                  ;                           SIZE:       0000 0000 XX00 0000 (need to make this filter)
000012FA                           394                  ;                           MODE:       0000 0000 00XX X000 (FILT_SRC_MODE)
000012FA                           395                  ;                           REGISTER:   0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           396                  ;                           only mandatory additional data is the immediate data.
000012FA                           397                  ;                   iv.  011: ADDI. Now read and store:
000012FA                           398                  ;                           SIZE:       0000 0000 XX00 0000 (need to make this filter)
000012FA                           399                  ;                           MODE:       0000 0000 00XX X000 (FILT_SRC_MODE)
000012FA                           400                  ;                           REGISTER:   0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           401                  ;                           only mandatory additional data is the immediate data.
000012FA                           402                  ;                   v.   010: SUBI. Now read and store:
000012FA                           403                  ;                           SIZE:       0000 0000 XX00 0000 (need to make this filter)
000012FA                           404                  ;                           MODE:       0000 0000 00XX X000 (FILT_SRC_MODE)
000012FA                           405                  ;                           REGISTER:   0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           406                  ;                           only mandatory additional data is the immediate data.
000012FA                           407                  ;                   vi.  110: CMPI. Now read and store:
000012FA                           408                  ;                           SIZE:       0000 0000 XX00 0000 (need to make this filter)
000012FA                           409                  ;                           MODE:       0000 0000 00XX X000 (FILT_SRC_MODE)
000012FA                           410                  ;                           REGISTER:   0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           411                  ;                           only mandatory additional data is the immediate data.
000012FA                           412                  ;                   vii. 100: BTST, BCHG, BCLR, BSET (TODO: expand this section if we need these OPcodes)
000012FA                           413                  ;                   viii.(default): BTST, BCHG, BCLR, BSET (with data register)(TODO: expand this section if we need these OPcodes)
000012FA                           414                  ;               b) 0001: (MOVE.B). Now read and store:
000012FA                           415                  ;                           DESTINATION REGISTER: 0000 XXX0 0000 0000 (FILT_DEST_REG)
000012FA                           416                  ;                           DESTINATION MODE:     0000 000X XX00 0000 (FILT_DEST_MODE)
000012FA                           417                  ;                           SOURCE MODE:          0000 0000 00XX X000 (FILT_SCR_MODE)
000012FA                           418                  ;                           SOURCE REGISTER:      0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           419                  ;                           The modes (and maybe register) will tell us whether we need to read additional data for this MOVE.
000012FA                           420                  ;               c) 0011: (MOVE.W). Now read and store:
000012FA                           421                  ;                           DESTINATION REGISTER: 0000 XXX0 0000 0000 (FILT_DEST_REG)
000012FA                           422                  ;                           DESTINATION MODE:     0000 000X XX00 0000 (FILT_DEST_MODE)
000012FA                           423                  ;                           SOURCE MODE:          0000 0000 00XX X000 (FILT_SCR_MODE)
000012FA                           424                  ;                           SOURCE REGISTER:      0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           425                  ;                           The modes (and maybe register) will tell us whether we need to read additional data for this MOVE.
000012FA                           426                  ;               d) 0010: (MOVE.L). Now read and store:
000012FA                           427                  ;                           DESTINATION REGISTER: 0000 XXX0 0000 0000 (FILT_DEST_REG)
000012FA                           428                  ;                           DESTINATION MODE:     0000 000X XX00 0000 (FILT_DEST_MODE)
000012FA                           429                  ;                           SOURCE MODE:          0000 0000 00XX X000 (FILT_SCR_MODE)
000012FA                           430                  ;                           SOURCE REGISTER:      0000 0000 0000 0XXX (FILT_SRC_REG)
000012FA                           431                  ;                           The modes (and maybe register) will tell us whether we need to read additional data for this MOVE.
000012FA                           432                  ;               e) 0100: Read the bits at 0000 XXXX 0000 0000 (need filter) Branch:
000012FA                           433                  ;                   i.      0000: Read the bits at 0000 0000 XX00 0000 (need filter) Branch:
000012FA                           434                  ;                               1. 11: MOVE from SR. (TODO)
000012FA                           435                  ;                               2. (DEFAULT) NEGX. (the two bits are size) (TODO)
000012FA                           436                  ;                   ii.     0100: Read the bits at 0000 0000 XX00 0000 (need filter) Branch:
000012FA                           437                  ;                               1. 11 MOVE to CCR. (TODO)
000012FA                           438                  ;                               2. (DEFAULT) NEG. (the two bits are size) (TODO)
000012FA                           439                  ;                   iii.    0110: Read the bits at 0000 0000 XX00 0000 (need filter) Branch:
000012FA                           440                  ;                               1. 11 MOVE to SR. (TODO)
000012FA                           441                  ;                               2. (DEFAULT) NOT. (the two bits are size) (TODO)
000012FA                           442                  ;                   iv.     0010: CLR. (TODO)
000012FA                           443                  ;                    v.     1000: (EXT, NBCD, SWAP, PEA, MOVEM (dir 0)) (TODO)
000012FA                           444                  ;                   vi.     1010: Check the bits at 0000 XX00 0000 0000 (need filter) Branch:
000012FA                           445                  ;                           1. 11: check the bits at 0000 00XX XXXX XXXX (need filter) Branch:
000012FA                           446                  ;                               a. 11 1100: ILLEGAL (TODO)
000012FA                           447                  ;                               b. (default) TAS (TODO)
000012FA                           448                  ;                           2. (default) TST (TODO)
000012FA                           449                  ;                  vii.     1110: (TRAP, LINK, UNLK, MOVE USP, RESET, NOP, STOP, RTE, RTS, TRAPV, RTR, JSR, JMP) (TODO)
000012FA                           450                  ;                 viii.     (DEFAULT): (MOVEM, LEA, CHK,) (TODO)    
000012FA                           451                  ;               f) 0101: (ADDQ, SUBQ, Scc, DBcc): Read the bits at 0000 0000 XX00 0000 (need filter) Branch:
000012FA                           452                  ;                    i. 11: Read the bit at 0000 000X 0000 0000 (need filter) Branch:
000012FA                           453                  ;                           1. 0: ADDQ (TODO)
000012FA                           454                  ;                           2. 1: SUBQ (TODO)
000012FA                           455                  ;                   ii. (default) (bits are size) read the bits at 0000 00XX X000 (FILT_SRC_MODE). Branch:
000012FA                           456                  ;                           1. 001: DBCC (TODO)
000012FA                           457                  ;                           2. (default): Scc (TODO)
000012FA                           458                  ;               g) 0110: Read the bit at 0000 XXXX 0000 0000 (need filter) Branch:
000012FA                           459                  ;                    i. 0000: BRA (TODO)
000012FA                           460                  ;                   ii. 0001: BSR (TODO)
000012FA                           461                  ;                  iii. (default) Bcc (TODO)
000012FA                           462                  ;               h) 0111: MOVEQ (TODO)
000012FA                           463                  ;               i) 1000: (DIVU, DIVS, SBCD, OR) (TODO)
000012FA                           464                  ;               j) 1001: (SUB, SUBX, SUBA) (TODO)
000012FA                           465                  ;               k) 1011: (EOR, CMPM, CMP, CMPA) (TODO)
000012FA                           466                  ;               l) 1100: (MULU, MULS, ABCD, EXG, AND) (TODO)
000012FA                           467                  ;               m) 1101: (ADD, ADDX, ADDA) (TODO)
000012FA                           468                  ;               n) 1110: (ASd, LSd, ROXd, ROd, ASd, LSd, ROXd, ROd) (TODO)
000012FA                           469                  ;               o) (default) The code is invalid. Not yet sure what we do in this case.
000012FA                           470                  ;   
000012FA                           471                  ;   
000012FA                           472                  ;
000012FA                           473                  
000012FA                           474                  ;TODO: Use AND operations with filters to create values which can be
000012FA                           475                  ;      checked against constants to narrow down OPcodes.
000012FA                           476                  
000012FA                           477                  ;TODO: Since it will take a while to decode every possible OPcode, we
000012FA                           478                  ;      should first have a default "Error" subroutine which the program
000012FA                           479                  ;      branches to once all other possibilities have been ruled out.
000012FA                           480  
000012FA                           481  *###################### END OPCODE ##################################
000012FA                           482  *###################### BEGIN EA ##################################
000012FA                           483  *** EA Subroutines are kept here ***
000012FA                           484  
000012FA                           485  
000012FA                           486  *###################### END EA ##################################
000012FA                           487  *############# BEGIN VARIABLES/CONSTANTS #########################
000012FA                           488  *** Variables and Constants are kept here ***
000012FA                           489  
000012FA                           490  *output characters
000012FA  =0000000D                491  CR                      EQU         $0D
000012FA  =0000000A                492  LF                      EQU         $0A
000012FA= 0D 0A 00                 493  RETURN                  DC.B        CR,LF,0
000012FD= 20 00                    494  SPACE                   DC.B        ' ',0
000012FF                           495  
000012FF                           496  *output messages
000012FF                           497      ;TODO: consider also giving the user the range of valid start/end addresses
000012FF= 50 6C 65 61 73 65 ...    498  INPUT_MSG_1             DC.B        'Please enter a starting hex address to read from.',CR,LF,0
00001333= 50 6C 65 61 73 65 ...    499  INPUT_MSG_2             DC.B        'Please enter an ending hex address to read from.',CR,LF,0
00001366                           500  
00001366= 4E 6F 74 20 61 20 ...    501  INVALID_LEN_MSG         DC.B        'Not a valid length for input address.',CR,LF
0000138D= 50 6C 65 61 73 65 ...    502                          DC.B        'Please enter a valid-length address.',CR,LF,0
000013B4= 4E 6F 74 20 61 20 ...    503  INVALID_ADDR_MSG        DC.B        'Not a valid address.',CR,LF
000013CA= 50 6C 65 61 73 65 ...    504                          DC.B        'Please enter a valid address.',CR,LF,0
000013EA                           505  
000013EA                           506  *output instruction names
000013EA= 4E 4F 50 00              507  NOP_MSG                 DC.B        'NOP',0
000013EE                           508  
000013EE                           509  *storage locations for input
000013EE                           510  START_ADDR_IN           DS.B        20
00001402                           511  
00001402                           512  *other input-related variables/constants
00001402  =00000001                513  INPUTTING_START         SET         1 ;if 1, we are inputting start address. If 0, we are inputting end address.
00001402                           514  
00001402                           515  *address variables
00001402  =00007000                516  TEST_ORIGIN             SET         $00007000
00001402  =00007000                517  NEXT_ADDR               SET         TEST_ORIGIN
00001402  =00009000                518  END_ADDR                SET         $00009000
00001402                           519  
00001402                           520  *constant OPcodes
00001402  =00004E71                521  NOP_CODE                EQU         $4E71
00001402= 24 00                    522  DOLLAR                  DC.B        '$',0
00001404                           523  
00001404                           524  *filters for isolating parts of a hexa instruction.
00001404                           525  *To filter an instruction, AND it with the desired filter.
00001404  =0000F000                526  FILT_NIB1               EQU        $F000   ;first nibble:              XXXX 0000 0000 0000
00001404  =00003000                527  FILT_MOVE_SIZE          EQU        $3000   ;Size of a move operation:  00XX 0000 0000 0000
00001404  =00000E00                528  FILT_DEST_REG           EQU        $0E00   ;destination register:      0000 XXX0 0000 0000
00001404  =000001A0                529  FILT_DEST_MD            EQU        $01A0   ;destination mode:          0000 000X XX00 0000
00001404  =00000038                530  FILT_SRC_MD             EQU        $0038   ;source mode:               0000 0000 00XX X000
00001404  =00000007                531  FILT_SRC_REG            EQU        $0007   ;source register:           0000 0000 0000 0XXX
00001404                           532  
00001404                           533  ;TODO: consider other filters like OPmode and size.
00001404                           534  ;FILT_DEST_REG    EQU        $0E00   ;destination regilster:     0000 XXX0 0000 0000
00001404                           535  ;FILT_DEST_REG    EQU        $0E00   ;destination regilster:     0000 XXX0 0000 0000
00001404                           536  
00001404                           537          ;TODO: replace Xs with address of instruction and make message more general.
00001404                           538      
00001404                           539    
00001404                           540  *############# END VARIABLES/CONSTANTS #########################
00001404                           541  
00001404                           542      END START        ; last line of source, very end of the program

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASCII_TO_HEX        10C0
CONVERSION_DONE     128C
COUNT_INPUT_DIGITS  1052
CR                  D
DIG_CONV_DONE_1     10EA
DIG_CONV_DONE_2     111E
DIG_CONV_DONE_3     1156
DIG_CONV_DONE_4     118E
DIG_CONV_DONE_5     11C6
DIG_CONV_DONE_6     11FE
DIG_CONV_DONE_7     1236
DIG_CONV_DONE_8     126E
DOLLAR              1402
END_ADDR            9000
FILT_DEST_MD        1A0
FILT_DEST_REG       E00
FILT_MOVE_SIZE      3000
FILT_NIB1           F000
FILT_SRC_MD         38
FILT_SRC_REG        7
INPUTTING_START     1
INPUT_MSG_1         12FF
INPUT_MSG_2         1333
INVALID_ADDR_INPUT  127C
INVALID_ADDR_MSG    13B4
INVALID_LEN_MSG     1366
LF                  A
NEXT_ADDR           7000
NOP_CODE            4E71
NOP_FOUND           12BA
NOP_MSG             13EA
PREPARE_DISPLAY     12AA
PROMPT_INPUT        100C
READ_FIRST          12F8
RETURN              12FA
SET_END_ADDR        12A4
SET_START_ADDR      129E
SPACE               12FD
START               1000
START_ADDR_IN       13EE
STOP                1008
TAKE_USER_INPUT     1040
TAKE_USER_IN_E      102C
TAKE_USER_IN_S      1010
TEST_ORIGIN         7000
